MONGODB_URI=mongodb+srv://jasmeetcoder:jassi%402201@cluster0.uk2huv4.mongodb.net/document
JWT_SECRET=KHKDHEH6JHGH
PORT = 8080
CLOUDINARY_CLOUD_NAME=dh5iawgr5
CLOUDINARY_API_KEY=831766325529961
CLOUDINARY_API_SECRET=TJDsOBDBwgIsii2ucJ-6lxUJpP8
